body professor:
<body>
  <!-- botao para alternar a navegação móvel -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"> </i>
  
  <!-- cabeçalho -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile"> <!-- Perfil -->
        <img src="img/profile.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"> <a href="index.html"> Gustavo Feriani </a> </h1>
        <div class="social-links mt-3 text-center"> <!-- Redes Sociais -->
          <a href="#"> <i class="bx bxl-twitter"></i> </a>
          <a href="#"> <i class="bx bxl-facebook"></i> </a>
          <a href="#"> <i class="bx bxl-instagram"></i> </a>
          <a href="#"> <i class="bx bxl-skype"></i> </a>
          <a href="#"> <i class="bx bxl-linkedin"></i> </a>
        </div> <!-- Fim Redes Sociais -->
      </div> <!-- Fim Perfil -->

      <!-- Menu Navegação -->
      <nav id="navbar" class="nav-menu navbar">
        <ul> 
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Início</span></a></li>
          <li> <a href="#about" class="nav-link scrollto"> <i class="bx bx-user"></i> <span>Sobre</span> </a></li>
          <li> <a href="#resume" class="nav-link scrollto"> <i class="bx bx-file-blank"></i> <span>Resumo</span> </a></li>
          <li> <a href="#portfolio" class="nav-link scrollto"> <i class="bx bx-book-content"></i> <span>Porftfolio</span> </a></li>
          <li> <a href="#services" class="nav-link scrollto"> <i class="bx bx-server"></i> <span>Serviços</span> </a></li>
          <li> <a href="#contact" class="nav-link scrollto"> <i class="bx bx-envelope"></i> <span>Contato</span> </a></li>
        </ul>
      </nav> <!-- Fim Menu  -->

    </div>
  </header> <!-- Fim cabeçalho -->

    <!-- HERO -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>NOME MEU MELHOR AMIGO</h1>
      <p>Eu sou estudante de <span class="typed" data-typed-items="Front-End, Android,
        Power Pi, JavaScript"></span></p>
    </div>
  </section> <!-- Fim HERO -->

  <!-- começo Main -->
  <main id="main">

    <!-- ======= Sobre Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2> Sobre </h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium repellendus odit officia ullam! Explicabo inventore fugiat obcaecati, ut nobis consequuntur fuga eos, maiores id quam saepe architecto. Ipsum, non explicabo.
          </p>
        </div> <!-- fim section-title ======= -->

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="img/profile.jpeg" class="img-fluid" alt="" width="600px" height="600px">
          </div>
          <div class="col-lg-8 pt-lg-0 content" data-aos="fade-left">
            <h3> Estudante de Front-End </h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit autem, odit hic repellendus optio nulla vero corporis numquam aperiam cumque obcaecati ad error ullam labore dicta atque voluptatem voluptatum cum!
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6"> 
              <ul>
                <li> <i class="bi bi-chevron-right"></i> <strong>Aniversario:</strong> <span>27 Agosto 1990</span> </li>
                <li> <i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.meusite.com</span> </li>
                <li> <i class="bi bi-chevron-right"></i> <strong>Telefone: </strong> <span>(11) 9 1234 - 5678</span> </li>
                <li> <i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>São Paulo - SP</span> </li>
              </ul>
            </div>

            <div class="col-lg-6">
              <ul>
                <li> <i class="bi bi-chevron-right"></i> <strong>Idade:</strong> <span>33</span> </li>
                <li> <i class="bi bi-chevron-right"></i> <strong>Escolaridade:</strong> <span>Técnologo</span> </li>
                <li> <i class="bi bi-chevron-right"></i> <strong>E-mail:</strong> <span>gustavo.feriani@sp.senai.br</span> </li>
                <li> <i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Disponível</span> </li>
              </ul>
            </div>
          </div>  <!-- fim div 2 row ======= -->
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti recusandae culpa cupiditate modi quisquam dolorum itaque voluptatem impedit dolore fuga illum repellendus obcaecati quia fugit porro nobis, quidem quo accusamus!
          </p>
        </div> <!-- ======= fim div row ======= -->
      </div> <!-- ======= fim container ======= -->

    </section> 
    <!-- ======= Fim Section ======= -->

  </main> <!-- Fim Main -->
  
  <!-- validador dos Arquivos JS  -->
  <script src="validador/purecounter/purecounter_vanilla.js"></script>
  <script src="validador/aos/aos.js"></script>
  <script src="validador/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="validador/glightbox/js/glightbox.min.js"></script>
  <script src="validador/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="validador/swiper/swiper-bundle.min.js"></script>
  <script src="validador/typed.js/typed.umd.js"></script>
  <script src="validador/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS -->
  <script src="js/main.js"></script>

</body>