meu body:
<body>

    <!-- botao para alternar -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- cabeçalho -->
    <header id="header">

        <div class="d-flex flex-column">

            <div class="profile"> <!-- Perfil -->
                <img src="img/profile.jpg" alt="Foto" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Júlia Almeida</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-skype"></i></a>
                    <a href="#"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div> <!-- Fim redes sociais -->

        </div> <!-- Fim Perfil -->

        <nav id="navbar" class="nav-menu navbar"> <!-- Menu Navegação -->
            <ul>
                <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i><span> Início </span></a></li>
                <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i><span> Sobre </span></a></li>
                <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i><span> Resumo </span></a></li>
                <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i><span> Portfolio </span></a></li>
                <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i><span> Services </span></a></li>
                <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i><span> Contact </span></a></li>
            </ul>
        </nav> <!-- Fim Menu -->
    </header>
    <!-- Fim cabeçalho -->

    <!-- Hero -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1> Júlia </h1>
            <p>Eu sou estudante de <span class="typed" data-type-items="Engenharia da Computação, Cloud Computing"></span></p>
        </div>

    </section> <!-- Fim Hero -->

    <!-- começo da Main -->
    <main id="main">
        <!-- Sobre Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2> Sobre </h2>
                    <p>
                        Estudante de Engenharia da Computação, Cloud Computing, Redes de Computadores, Programação Front-End. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, alias inventore, corporis in ex expedita cum dolorem necessitatibus quasi quidem laborum iusto voluptates quis corrupti natus aliquid culpa repellendus illum?
                    </p>
                </div>

                <div class="row">   
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="img/profile.jpg" class="img-fluid" alt="" width="600px" height="600px">
                    </div>
                    <div class="col-lg-8 pt-lg-0 content" data-aos="fade-left">
                        <h3> Estudante de Engenharia da Computação </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, deserunt. Sed delectus accusamus, ipsam praesentium architecto animi repellendus at nisi voluptatibus iure exercitationem asperiores omnis excepturi, porro ab earum velit.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <ul>
                            <li><i class="bi bi-chevron-right"></i><strong> Aniversário: </strong><span> DD mês 2005 </span></li>
                            <li><i class="bi bi-chevron-right"></i><strong> Website: </strong><span> www.meusite.com </span></li>
                            <li><i class="bi bi-chevron-right"></i><strong> Telefone: </strong><span> (11) 9 1234-5678 </span></li>
                            <li><i class="bi bi-chevron-right"></i><strong> Cidade: </strong><span> São Paulo - SP </span></li>
                        </ul>
                    </div>

                    <div class="col-lg-6">
                        <ul>
                            <li><i class="bi bi-chevron-right"></i><strong> Idade: </strong><span> 18 </span></li>
                            <li><i class="bi bi-chevron-right"></i><strong> Escolaridade: </strong><span> Técnica </span></li>
                            <li><i class="bi bi-chevron-right"></i><strong> E-mail: </strong><span> julia.almeida@gmail.com </span></li>
                            <li><i class="bi bi-chevron-right"></i><strong> Freelance: </strong><span> Disponível </span></li>
                        </ul>
                    </div>
                </div>
                <p>
                    Final: Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti magnam ipsam, excepturi dolor nam enim aperiam voluptatibus, dolore rerum voluptatem quam accusamus animi laboriosam eius odit aut illum. Repellat.
                </p>
            </div>

        </section>

    </main>

    <!-- validador dos Arquivos JS  -->
    <script src="validador/purecounter/purecounter_vanilla.js"></script>
    <script src="validador/aos/aos.js"></script>
    <script src="validador/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="validador/glightbox/js/glightbox.min.js"></script>
    <script src="validador/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="validador/swiper/swiper-bundle.min.js"></script>
    <script src="validador/typed.js/typed.umd.js"></script>
    <script src="validador/waypoints/noframework.waypoints.js"></script>
    
    <!-- Template Main JS File -->
    <script src="js/main.js"></script>
    
</body>